<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{94FA1314-9156-4E05-A6D2-F452359839A5}" WorkUnitID="{FF8A07B2-FF60-4BEE-A0AA-AD402F8A2389}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
