<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B75645F0-F5B9-4757-A3EB-E524F6D0FF3C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B75645F0-F5B9-4757-A3EB-E524F6D0FF3C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{7B0C428E-B9C5-41D3-953F-CAF92CDC5523}" ShortID="398329948">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sand" ID="{8A48E1F7-C034-468C-A17B-559F6D4A3805}" WorkUnitID="{EAD85618-1C7F-439D-A6A7-6CBF1E5DE71D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footstep_surface" ID="{2D2803D7-3306-4B7B-A38D-DE9D28B24D9B}" WorkUnitID="{EAD85618-1C7F-439D-A6A7-6CBF1E5DE71D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SandSteps" ID="{995D8B4F-3AF7-4626-90AA-83DC02EAFA70}" ShortID="286929699">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF646B8E-B92D-49B5-9D1D-8702C66AD88C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{620899AF-B2D8-4958-AA42-A4B18893EAF7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sand (step 1)" ID="{8AB25E97-E891-4C76-B35F-AFDBD12329C1}" ShortID="467408233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand (step 1)" ID="{A2A71544-C301-4E36-ACC4-4D7859C2E029}">
											<Language>SFX</Language>
											<AudioFile>Sand (step 1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824573470"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand (step 1)" ID="{A2A71544-C301-4E36-ACC4-4D7859C2E029}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand (step 2)" ID="{D307E2D6-68B0-407F-8E00-741AEF54B22D}" ShortID="444446745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand (step 2)" ID="{A607A11C-4ECF-488D-88A4-9A6107A324BA}">
											<Language>SFX</Language>
											<AudioFile>Sand (step 2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95651886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand (step 2)" ID="{A607A11C-4ECF-488D-88A4-9A6107A324BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand (step 3)" ID="{3850C19D-76B8-4F60-9192-EDD09611C191}" ShortID="120640823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand (step 3)" ID="{C0BE15E5-1352-4E77-BBBD-4DDE6FDC0D0E}">
											<Language>SFX</Language>
											<AudioFile>Sand (step 3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926304011"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand (step 3)" ID="{C0BE15E5-1352-4E77-BBBD-4DDE6FDC0D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sand (step 4)" ID="{0F5C5AB2-62F9-47E4-A880-E89BB08E14A3}" ShortID="718948880">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sand (step 4)" ID="{809C392C-B86B-4BCF-A94F-D9BEEE656D41}">
											<Language>SFX</Language>
											<AudioFile>Sand (step 4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255376140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sand (step 4)" ID="{809C392C-B86B-4BCF-A94F-D9BEEE656D41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WoodSteps" ID="{2566B1D3-12F1-4382-93AD-BDD1604A6835}" ShortID="374154198">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C96E307A-E977-41B5-89FF-C9C195DBB8D4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9E8E1B66-126F-44DE-A791-2F926558A3A3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood(steps5)" ID="{0ADDCCE0-26B8-4A59-B1B4-8C7F997CC0EA}" ShortID="909174369">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood(steps5)" ID="{E39CD350-7879-4D85-BF53-9F30B7A945F8}">
											<Language>SFX</Language>
											<AudioFile>Wood(steps5).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800354274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood(steps5)" ID="{E39CD350-7879-4D85-BF53-9F30B7A945F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood(steps6)" ID="{172E6CF7-47FC-4D99-812C-4E4FB55D6271}" ShortID="487119893">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood(steps6)" ID="{5BA4D7C2-1315-4636-BFDC-D8706A0F1975}">
											<Language>SFX</Language>
											<AudioFile>Wood(steps6).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48311897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood(steps6)" ID="{5BA4D7C2-1315-4636-BFDC-D8706A0F1975}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood(steps7)" ID="{888F53FA-6222-4687-BEF0-A15F5C9AB25D}" ShortID="584137336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood(steps7)" ID="{AE4DB210-1450-4C35-B012-1DF4F4626200}">
											<Language>SFX</Language>
											<AudioFile>Wood(steps7).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669549996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood(steps7)" ID="{AE4DB210-1450-4C35-B012-1DF4F4626200}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood(steps8)" ID="{37B138AC-4D22-46AD-8EEE-D3844B5C3C63}" ShortID="481427142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood(steps8)" ID="{6149A990-D9AD-4972-9E95-AE5ECABB588F}">
											<Language>SFX</Language>
											<AudioFile>Wood(steps8).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="88144719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood(steps8)" ID="{6149A990-D9AD-4972-9E95-AE5ECABB588F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GravelSteps" ID="{7EEEE79E-DD78-41FE-B85D-D18A1491819A}" ShortID="1922872">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F696B49B-D564-461F-A83E-AC4797775833}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5CE82550-252A-41C3-8665-5AB7A9D163BE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gravel (step 1)" ID="{E9E8FA74-8744-4826-A366-8686E21DB642}" ShortID="85411871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel (step 1)" ID="{5104E392-7BF9-41AC-9D31-DDD27DC2EB29}">
											<Language>SFX</Language>
											<AudioFile>Gravel (step 1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384206844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel (step 1)" ID="{5104E392-7BF9-41AC-9D31-DDD27DC2EB29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel (step 2)" ID="{EEE9DD12-7596-47D1-B039-1537D965D2D0}" ShortID="764373225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel (step 2)" ID="{372A5DE0-0E81-4372-A9E4-6E83CF95D5F5}">
											<Language>SFX</Language>
											<AudioFile>Gravel (step 2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962478843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel (step 2)" ID="{372A5DE0-0E81-4372-A9E4-6E83CF95D5F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel (step 3)" ID="{78F1FF3B-85DC-4590-8421-8E5A6BF0B930}" ShortID="776891166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel (step 3)" ID="{E1FBC7D1-CEC2-4081-AEE9-B4C757076B2A}">
											<Language>SFX</Language>
											<AudioFile>Gravel (step 3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864731088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel (step 3)" ID="{E1FBC7D1-CEC2-4081-AEE9-B4C757076B2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravel (step 4)" ID="{D1ED9E37-5376-4A51-AC22-8A308944794D}" ShortID="1054350168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravel (step 4)" ID="{99D015F5-5A84-46CB-9EA6-E2AFB89D45D9}">
											<Language>SFX</Language>
											<AudioFile>Gravel (step 4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="875518388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravel (step 4)" ID="{99D015F5-5A84-46CB-9EA6-E2AFB89D45D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrassSteps" ID="{68E7CBEE-92E0-48CE-BD83-777BADD9311B}" ShortID="255333222">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BFB35E66-94BE-4356-9B28-FC2B9BF4C253}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7FB9DC26-887F-41B3-B1A9-D426A5B93560}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass (step 1)" ID="{38BBDBA3-6D85-4FD8-8F95-09FAF9212FA1}" ShortID="956891134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass (step 1)" ID="{AC7C139B-F3CA-47CC-A12D-9FF96A56C2E1}">
											<Language>SFX</Language>
											<AudioFile>Grass (step 1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="598946530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass (step 1)" ID="{AC7C139B-F3CA-47CC-A12D-9FF96A56C2E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass (step 2)" ID="{65FF98FF-30EA-4FBA-86BA-CA914C97B101}" ShortID="1016201480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass (step 2)" ID="{3EA86FD5-713D-4107-AE07-15C44E873087}">
											<Language>SFX</Language>
											<AudioFile>Grass (step 2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696540545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass (step 2)" ID="{3EA86FD5-713D-4107-AE07-15C44E873087}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass (step 3)" ID="{B9F01F5E-0074-4873-9E0C-90D07EBA5B04}" ShortID="4794302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass (step 3)" ID="{2F9F9CE9-2C8C-4BCD-9A31-E145B787F6BA}">
											<Language>SFX</Language>
											<AudioFile>Grass (step 3).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834857939"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass (step 3)" ID="{2F9F9CE9-2C8C-4BCD-9A31-E145B787F6BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass (step 4)" ID="{16D8038E-639F-4630-9B76-C8CC94E1CDA0}" ShortID="347886357">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass (step 4)" ID="{665FF65F-546D-4C7D-BE1D-3DD3987C9047}">
											<Language>SFX</Language>
											<AudioFile>Grass (step 4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707998641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass (step 4)" ID="{665FF65F-546D-4C7D-BE1D-3DD3987C9047}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SandSteps" ID="{995D8B4F-3AF7-4626-90AA-83DC02EAFA70}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GravelSteps" ID="{7EEEE79E-DD78-41FE-B85D-D18A1491819A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WoodSteps" ID="{2566B1D3-12F1-4382-93AD-BDD1604A6835}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GrassSteps" ID="{68E7CBEE-92E0-48CE-BD83-777BADD9311B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{380E8030-9E04-49CF-8CF2-B21C2E27A36E}"/>
								<ItemList>
									<ItemRef Name="GravelSteps" ID="{7EEEE79E-DD78-41FE-B85D-D18A1491819A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{4569E5BD-0C86-41E4-8B73-0C4EEF05F6E7}"/>
								<ItemList>
									<ItemRef Name="GrassSteps" ID="{68E7CBEE-92E0-48CE-BD83-777BADD9311B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{D9C4C3CB-29EB-4BB4-9BCF-DD2A92339DB7}"/>
								<ItemList>
									<ItemRef Name="WoodSteps" ID="{2566B1D3-12F1-4382-93AD-BDD1604A6835}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{8A48E1F7-C034-468C-A17B-559F6D4A3805}"/>
								<ItemList>
									<ItemRef Name="SandSteps" ID="{995D8B4F-3AF7-4626-90AA-83DC02EAFA70}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Sub door" ID="{2F74567E-DD48-4492-B9A2-586FEEE05257}" ShortID="753848573">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sub door" ID="{14B785EE-E47A-4221-8816-A1C093B5E81A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Sub door.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1011808839"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sub door" ID="{14B785EE-E47A-4221-8816-A1C093B5E81A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="rod swish" ID="{D07A3C1A-D5A2-4BEE-8657-50D80158E5A7}" ShortID="988209526">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rod swish" ID="{A4EEEE29-9DF0-46B0-8CC8-CF7EABCC91CB}">
							<Language>SFX</Language>
							<AudioFile>rod swish.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="173829974"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rod swish" ID="{A4EEEE29-9DF0-46B0-8CC8-CF7EABCC91CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fish collected" ID="{8FBA0B86-E2A5-4273-A3EE-483A77FF3754}" ShortID="219663556">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fish collected" ID="{50236B4B-93DB-4BC8-BC77-4B4485905828}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0248253703813887"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.429560302255013"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Fish collected.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="104815867"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fish collected" ID="{50236B4B-93DB-4BC8-BC77-4B4485905828}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="coin sound (pitched up)" ID="{0EF6E92D-F67B-486A-90E9-1DBCEE591BBC}" ShortID="817249387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="coin sound (pitched up)" ID="{02953221-5CD8-42F2-8A3D-39DEFC3C7BB2}">
							<Language>SFX</Language>
							<AudioFile>coin sound (pitched up).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="89073160"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="coin sound (pitched up)" ID="{02953221-5CD8-42F2-8A3D-39DEFC3C7BB2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cash register" ID="{A6606958-A509-4B08-8904-3A0EC11AB190}" ShortID="190611753">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cash register" ID="{1493B032-88CF-4801-BFBE-0E771DDED150}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0941117346938776"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.62629668367347"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cash register.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="738939123"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cash register" ID="{1493B032-88CF-4801-BFBE-0E771DDED150}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jump sound 2" ID="{AD074E79-B6AA-4E3E-9A7C-EFFE3EE3E0DE}" ShortID="530707013">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jump sound 2" ID="{8E5D63AD-2535-4CAA-A464-81F91711D9EC}">
							<Language>SFX</Language>
							<AudioFile>jump sound 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="912205608"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jump sound 2" ID="{8E5D63AD-2535-4CAA-A464-81F91711D9EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Select" ID="{54725249-B566-4448-A695-964A5B90F798}" ShortID="879914253">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Select" ID="{C15D4FD2-1295-41C4-9B19-218114BFB93E}">
							<Language>SFX</Language>
							<AudioFile>Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="899828247"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Select" ID="{C15D4FD2-1295-41C4-9B19-218114BFB93E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="reeling in" ID="{B6924797-4884-4111-8F32-5435E54A4DE0}" ShortID="163725583">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="reeling in" ID="{C94C3B4F-7617-4392-B26D-2FACE2EE463E}">
							<Language>SFX</Language>
							<AudioFile>reeling in.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1029914345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="reeling in" ID="{C94C3B4F-7617-4392-B26D-2FACE2EE463E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Collisions" ID="{C49F1D08-5119-4CAA-9A89-B9AEE1E759AF}" ShortID="883506105">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A5E91600-443E-4633-8662-2210DCA167A3}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="water_collision" ID="{5E7F140A-043D-4BF8-A2E4-0AE47EB98F5F}" WorkUnitID="{EAD85618-1C7F-439D-A6A7-6CBF1E5DE71D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="collisions" ID="{79E21319-C4BF-4530-966D-F9F42ECE97B8}" WorkUnitID="{EAD85618-1C7F-439D-A6A7-6CBF1E5DE71D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="water splash" ID="{274D0981-CCBA-451B-9E5A-7BC68A9153DE}" ShortID="76006393">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{58E37A2F-82FE-4CFE-B94F-72C8A926798A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9ECA00C7-0683-48B3-91DD-747847A46393}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water splash" ID="{59DCE248-6E18-4679-9A50-D42FF7EC8419}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.137040099214551"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.12525837122778"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water splash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012456031"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water splash" ID="{59DCE248-6E18-4679-9A50-D42FF7EC8419}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wood collision" ID="{81FA32B5-536E-4F51-8C9F-84B8CE4FEE20}" ShortID="275363696">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5A33C8CE-3675-4FF5-9504-DA4DEA5375DB}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{13B50985-A2B2-4311-98BB-12CE5DD1F372}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wood collision" ID="{17B56B97-B34A-4978-B052-56F6202CD18F}">
									<Language>SFX</Language>
									<AudioFile>wood collision.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310988364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wood collision" ID="{17B56B97-B34A-4978-B052-56F6202CD18F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal impact(low pitch)" ID="{DCBA2239-48BF-4FB7-B79D-08A4C2C5EE90}" ShortID="193867047">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A439B703-7122-4449-B12F-90914D901B13}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2C8C93B7-FFEB-4D79-9F17-DDA308FA6F12}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal impact(low pitch)" ID="{F8650F33-16F9-4531-B035-CFC4C19F7E73}">
									<Language>SFX</Language>
									<AudioFile>metal impact(low pitch).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="164533235"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal impact(low pitch)" ID="{F8650F33-16F9-4531-B035-CFC4C19F7E73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="metal impact(low pitch)" ID="{DCBA2239-48BF-4FB7-B79D-08A4C2C5EE90}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="water splash" ID="{274D0981-CCBA-451B-9E5A-7BC68A9153DE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="wood collision" ID="{81FA32B5-536E-4F51-8C9F-84B8CE4FEE20}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="water_collision" ID="{5E7F140A-043D-4BF8-A2E4-0AE47EB98F5F}"/>
								<ItemList>
									<ItemRef Name="water splash" ID="{274D0981-CCBA-451B-9E5A-7BC68A9153DE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="metal_collision" ID="{76D1A628-8CFE-49E1-B87B-304D4F84D913}"/>
								<ItemList>
									<ItemRef Name="metal impact(low pitch)" ID="{DCBA2239-48BF-4FB7-B79D-08A4C2C5EE90}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood_collision" ID="{B213ACDA-833E-4E69-B705-C28EB90956AA}"/>
								<ItemList>
									<ItemRef Name="wood collision" ID="{81FA32B5-536E-4F51-8C9F-84B8CE4FEE20}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="line snap" ID="{921DC4AC-F9BD-49A6-ACEF-B09F6567F916}" ShortID="921849330">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="line snap" ID="{B786AE41-4EC2-488C-8062-8275915AD19D}">
							<Language>SFX</Language>
							<AudioFile>line snap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="775359942"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="line snap" ID="{B786AE41-4EC2-488C-8062-8275915AD19D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="deselect" ID="{511D2091-F751-4633-BFA8-A02A7D65365B}" ShortID="813490602">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="deselect" ID="{FE01E8FB-CDC0-4DE7-BD9C-76297822DD35}">
							<Language>SFX</Language>
							<AudioFile>deselect.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="513240276"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="deselect" ID="{FE01E8FB-CDC0-4DE7-BD9C-76297822DD35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="beach" ID="{30B4C6AF-E42B-4B6D-93F3-AABBA92DFA57}" ShortID="960296461">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="beach" ID="{BD5FAD2F-1051-4E9C-B324-700E274343E2}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="19.7070249414359"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="14.8068998208626"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>beach.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="217882091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="beach" ID="{BD5FAD2F-1051-4E9C-B324-700E274343E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
