<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B75645F0-F5B9-4757-A3EB-E524F6D0FF3C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B75645F0-F5B9-4757-A3EB-E524F6D0FF3C}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="SandSteps" ID="{995D8B4F-3AF7-4626-90AA-83DC02EAFA70}" ShortID="286929699">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EF646B8E-B92D-49B5-9D1D-8702C66AD88C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{620899AF-B2D8-4958-AA42-A4B18893EAF7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sand (step 1)" ID="{8AB25E97-E891-4C76-B35F-AFDBD12329C1}" ShortID="467408233">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sand (step 1)" ID="{A2A71544-C301-4E36-ACC4-4D7859C2E029}">
									<Language>SFX</Language>
									<AudioFile>Sand (step 1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824573470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sand (step 1)" ID="{A2A71544-C301-4E36-ACC4-4D7859C2E029}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sand (step 2)" ID="{D307E2D6-68B0-407F-8E00-741AEF54B22D}" ShortID="444446745">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sand (step 2)" ID="{A607A11C-4ECF-488D-88A4-9A6107A324BA}">
									<Language>SFX</Language>
									<AudioFile>Sand (step 2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95651886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sand (step 2)" ID="{A607A11C-4ECF-488D-88A4-9A6107A324BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sand (step 3)" ID="{3850C19D-76B8-4F60-9192-EDD09611C191}" ShortID="120640823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sand (step 3)" ID="{C0BE15E5-1352-4E77-BBBD-4DDE6FDC0D0E}">
									<Language>SFX</Language>
									<AudioFile>Sand (step 3).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926304011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sand (step 3)" ID="{C0BE15E5-1352-4E77-BBBD-4DDE6FDC0D0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sand (step 4)" ID="{0F5C5AB2-62F9-47E4-A880-E89BB08E14A3}" ShortID="718948880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1F09C81-9585-464A-B505-238A39639DF1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F57ACF6-4F5D-4604-B4F3-DCDC6F884B9C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sand (step 4)" ID="{809C392C-B86B-4BCF-A94F-D9BEEE656D41}">
									<Language>SFX</Language>
									<AudioFile>Sand (step 4).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255376140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sand (step 4)" ID="{809C392C-B86B-4BCF-A94F-D9BEEE656D41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
